<html>
  <head>
  </head>
  <body>
    <p> </p>
    <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span><span
      style="font-size: 12px; font-family: &quot;Arial&quot;;">
    </span><span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="background-color: #1a2c8c;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="padding:40px 10px 40px 10px;" valign="top" align="center"><img
                      class="alignnone size-medium wp-image-2973"
                      src="https://i.imgur.com/mDUQlxA.png"
                      alt=""
                      width="400"
                      height="125">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#1a2c8c;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="color:#4b4b4b;" bgcolor="#ffffff">
                    <table style="color:#4b4b4b" width="100%" cellspacing="0" cellpadding="0"
                      border="0"
                      bgcolor="#ffffff">
                      <tbody>
                        <tr style="color:#4b4b4b" bgcolor="#ffffff">
                          <th style="color:#4b4b4b" valign="top" bgcolor="#ffffff">
                            <h1 style="padding-top: 50px; padding-bottom: 30px; font-family: Georgia, serif, &quot;Playfair Display&quot;; font-size: 30px; line-height: 46px; font-weight: 700; color: rgb(75, 75, 75); text-transform: none; background-color: rgb(255, 255, 255); margin: 0px; text-align: center;">Deposit
                              Notification</h1>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="padding:13px 52px" bgcolor="#ffffff">
                    <p style="line-height: 26px; font-weight: 400; margin: 0px 0px 13px; text-align: left;"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:20px"><span
                              style="color:rgb(102,99,99)"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size: 18px;">Hello
                                  {{firstName}},<br>
                                  <br>
                                  Congratulations! We have successfully received
                                  your deposit and it will reflect on your
                                  account balance immediately.<br>
                                  <br>
                                  You can access and confirm this by logging
                                  into the dashboard and checking your balance.<br>
                                  <br>
                                  If you have any further queries, please
                                  contact your consultant or a member of the
                                  accounts team directly :</span></span></span></span></span></span></p>
                    <br>
                    <p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"
                      align="center"><span
                        style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span>Phone:
                            0800 102 6320</span></span></span></p>
                    <p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"
                      align="center"><span
                        style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span>Email:
                            <a href="mailto:accounts@Mizuho Group.com.au" target="_blank">accounts@Mizuho Group.com.au</a><br>
                          </span></span></span></p>
                    <p style="margin-right:0px;margin-bottom:0px;margin-left:0px;"
                      align="left"><br>
                    </p>
                    <p style="margin:0px;" align="left"><span style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span><br>
                          </span></span></span></p>
                    <p style="margin:0px;" align="left"><span style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span><br>
                          </span></span></span></p>
                    <p style="margin:0px;" align="left"><span style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span>-
                            The </span></span></span><span style="font-weight: normal;"><span
                          style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span>LSE
                            Equity Team</span></span></span></p>
                    <p style="margin:0px;"><span style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span><br>
                        </span></span></p>
                    <p style="margin:0px;"><span style="color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:large;"><span><br>
                        </span></span></p>
                  </th>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom: 30px;"
                    bgcolor="#ffffff"
                    align="center"><span
                      class="es-button-border"
                      style="border-style:solid;border-color:#fff;background:#fff;border-width:1px;display:inline-block;border-radius:9px;width:auto"><a
                        href="https://client-mizuhogroup.live/client-dashboard"
                        class="es-button"
                        target="_blank"
                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#004e9a;border-width:15px 99px;display:inline-block;background:#004e9a;border-radius:9px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">Login</a></span></td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center"><br>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#C6C2ED;padding:30px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;"
                    align="center">
                    <h2 style="font-size: 20px; color: rgb(17, 17, 17); margin: 0px;"><span
                        style="font-weight: bold;">Need
                        more help?</span></h2>
                    <p style="margin: 0px;"><span style="color:#7c72dc;">We are
                        here, ready to talk</span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span><span
              style="font-size: 12px; font-family: &quot;Arial&quot;;">
            </span><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
            </span>
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="left">
                    <p style="margin:0;"><br>
                    </p>
                    <p style="margin:0;">You received this email because you
                      opened an account on our website account. If you did not,
                      <a style="color:#111111;font-weight:700;">please contact
                        us.</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="center">
                    <p style="margin:0;">Mizuho Group</p>
                    <p style="margin:0;">38 Craven Street</p>
                    <p style="margin:0;"> London </p>
                    <p style="margin:0;">WC2N 5NG</p>
                    <p style="margin:0;">United Kingdom</p>
                    <span style="font-size: 12px; font-family: &quot;Arial&quot;;">
                    </span>
                    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
                      </span></p>
                    <span style="font-size: 12px; font-family: &quot;Arial&quot;;">
                    </span>
                    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
                      </span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span></td>
        </tr>
      </tbody>
    </table>
    <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span>
    <p></p>
    <p><span style="color: rgb(156, 156, 148) ;"><span style="background-color: inherit;"><span
            style="font-size: 12px; font-family: &quot;Arial&quot;;">Disclaimer:
            Consider the environment: Please don't print this e-mail unless you
            really need to. Confidentiality: This email and its attachments are
            intended for the above named only and may be confidential. If they
            have come to you in error you must take no action based on them, nor
            must you copy or show them to anyone; please reply to this email and
            highlight the error. Viruses: Although we have taken steps to ensure
            that this email and attachments are free from any virus, we advise
            that in keeping with good computing practice the recipient should
            ensure that they are actually virus-free. Brokerage Services
            provided by Mizuho Group Limited, incorporated in England
            and Wales with company number 06646914. Registered office:38
            Craven Street London WC2N 5NG. Authorised and regulated by the
            Financial Conduct Authority, 12 Endeavour Square, London E20 1JN,
            United Kingdom (Financial Services Register Firm Reference Number
            831402). Member of the London Stock Exchange and NEX Exchange. </span></span></span></p>
  </body>
</html>
