<html>#1a2c8c#1a2c8c
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="background-color:#031f35;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="padding:40px 10px 40px 10px;" valign="top" align="center"><img
                      class="alignnone size-medium wp-image-2973"
                      src="https://i.imgur.com/mDUQlxA.png"
                      alt=""
                      width="400"
                      height="125">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#031f35;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="color:#4b4b4b;" bgcolor="#ffffff">
                    <table style="color:#4b4b4b" width="100%" cellspacing="0" cellpadding="0"
                      border="0"
                      bgcolor="#ffffff">
                      <tbody>
                        <tr style="color:#4b4b4b" bgcolor="#ffffff">
                          <th style="color:#4b4b4b" valign="top" bgcolor="#ffffff">
                            <h1 style="padding-top: 50px;font-family:Georgia,serif,'Playfair Display';font-size:28px;line-height:46px;font-weight:700;color:#4b4b4b;text-transform:none;background-color:#ffffff;margin:0"
                              align="center">Investment
                              Details</h1>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="padding:13px 52px 0px 52px" bgcolor="#ffffff">
                    <p style="line-height:26px;font-weight:400;margin:0px 0px 13px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px"><span
                              style="color:rgb(102,99,99)"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size:16px"><br>
                                </span></span></span></span></span></span></p>
                    <p style="line-height:26px;font-weight:400;margin:0px 0px 13px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px"><span
                              style="color:rgb(102,99,99)"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size: 14px; font-family: &quot;Verdana&quot;;">Hello
                                  </span></span></span><span style="font-family: &quot;Verdana&quot;; font-size: 14px;">
                              {{firstName}},</span></span></span></span></p>
                    <span style="font-family: &quot;Verdana&quot;; font-size: 14px;">
                    </span>
                    <p style="line-height:26px;font-weight:400;margin:13px 0px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size: 14px; font-family: &quot;Verdana&quot;;">Your
                            trade details are listed below:</span></span></span></p>
                    <p style="line-height: 26px; font-weight: 400; margin: 13px 0px; height: 3px;"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px"><span
                              style="color: rgb(206, 198, 206);"><b><br>
                              </b></span></span></span></span></p>
                    <p style="line-height:26px;font-weight:400;margin:13px 0px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px"><span
                              style="color: rgb(206, 198, 206); font-family: &quot;Verdana&quot;; font-size: 14px;"><b>TRADE
                                INFO</b></span></span></span></span></p>
                    <p style="line-height: 26px; margin: 13px 0px; text-align: left;"><span
                        style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-size: 14px; font-family: &quot;Verdana&quot;;">Title:
                            {{product}}</span><br>
                        </span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size:16px"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size:16px"><span
                                    style="font-size: 14px; font-family: &quot;Verdana&quot;;">Purchase
                                    Amount: {{amount}}</span><br>
                                </span></span></span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-size: 14px; font-family: &quot;Verdana&quot;;">Maturity
                            Term: {{maturityTerm}} </span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-size: 14px; font-family: &quot;Verdana&quot;;">Income
                            Payments: {{payout}}</span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">
                              Annual Return: </span></span><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">
                              {{annualReturn}}</span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size:16px"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size: 14px; font-family: &quot;Verdana&quot;;">Purchase
                                  Date: </span></span></span></span><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">
                              {{purchaseDate}}</span></span></span></span><span
                        style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;"></span></span></span></span>
                    </p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;"><br>
                            </span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">For
                              any questions or queries relating to your deposit,
                              please contact our accounts team :<br>
                              <br>
                            </span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">Phone:
                              0800 1026 320<br>
                              <br>
                            </span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;">Email:
                              accounts@Mizuho Group.com.au<br>
                              <br>
                              <br>
                            </span></span></span></span></p>
                    <p style="text-align: left;"><span style="color: rgb(99, 99, 99);"><span
                          style="font-weight: normal;"><span
                            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                              style="font-size: 14px; font-family: &quot;Verdana&quot;;"><strong>-
                                The Mizuho Group Team</strong></span></span></span></span></p>
                  </th>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                  <th style="padding:26px 52px" bgcolor="#ffffff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <th style="border-top-width:2px;border-top-color:#dadada;border-top-style:solid"
                            valign="top"
                            bgcolor="#ffffff"><br>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center"><br>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:30px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#C6C2ED;padding:30px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;"
                    align="center">
                    <h2 style="font-size: 20px; color: rgb(17, 17, 17); margin: 0px;"><b>Need
                        more help?</b></h2>
                    <p style="margin:0;"><span style="color:#7c72dc;">We're
                        here, ready to talk</span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="left">
                    <p style="margin:0;"><br>
                    </p>
                    <p style="margin:0;">You received this email because you
                      made a trade in your account. If you did not, <span style="color:#111111;font-weight:700;">please
                        contact us.</span></p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="center">
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">LSE
                      Equity</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">38
                      Craven Street</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">London<span
                        class="Apple-converted-space">&nbsp;</span></p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">WC2N
                      5NG</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">United
                      Kingdom</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
      </span></p>
    <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span>
    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
      </span></p>
    <span style="font-size: 14px; font-family: &quot;Arial&quot;;"> </span><span
      style="font-size: 12px; font-family: &quot;Arial&quot;;">
    </span>
    <p></p>
    <p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span
            style="font-size: 14px; font-family: &quot;Arial&quot;;">Disclaimer:
            Consider the environment: Please don't print this e-mail unless you
            really need to. Confidentiality: This email and its attachments are
            intended for the above named only and may be confidential. If they
            have come to you in error you must take no action based on them, nor
            must you copy or show them to anyone; please reply to this email and
            highlight the error. Viruses: Although we have taken steps to ensure
            that this email and attachments are free from any virus, we advise
            that in keeping with good computing practice the recipient should
            ensure that they are actually virus-free. Brokerage Services
            provided by Mizuho Group Limited, incorporated in England and Wales
            with company number 06646914. Registered office:38 Craven Street
            London WC2N 5NG. Authorised and regulated by the Financial Conduct
            Authority, 12 Endeavour Square, London E20 1JN, United Kingdom
            (Financial Services Register Firm Reference Number 831402). Member
            of the London Stock Exchange and NEX Exchange. </span></span></span></p>
    <p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span
            style="font-size: 12px; font-family: &quot;Arial&quot;;"><br>
          </span></span></span></p>
    <p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span
            style="font-size: 12px; font-family: &quot;Arial&quot;;"><br>
          </span></span></span></p>
  </body>
</html>
