<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tbody>
        <tr>
          <td style="background-color:#1a2c8c;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="480">
              <tbody>
                <tr>
                  <td style="padding:40px 10px 40px 10px;" align="center" valign="top"><img
                      class="alignnone size-medium wp-image-2973"
                      src="https://i.imgur.com/mDUQlxA.png"
                      alt=""
                      height="400"
                      width="250">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#1a2c8c;padding:0px 10px 0px 10px;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="480">
              <tbody>
                <tr>
                  <th style="color:#4b4b4b;" bgcolor="#ffffff">
                    <table style="color: #4b4b4b; width: 552px; height: 126px;"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      bgcolor="#ffffff">
                      <tbody>
                        <tr style="color:#4b4b4b" bgcolor="#ffffff">
                          <th style="color:#4b4b4b" bgcolor="#ffffff" valign="top">
                            <h1 style="padding-top: 50px; padding-bottom: 30px; font-family: Georgia,serif,&quot;Playfair Display&quot;; font-size: 35px; line-height: 46px; font-weight: 700; color: #4b4b4b; text-transform: none; background-color: white; margin: 0px 0px 0px 28px; width: 481px;"
                              align="center">Deposit
                              Details</h1>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="480">
              <tbody>
                <tr>
                  <th style="padding:13px 52px" bgcolor="#ffffff">
                    <p style="line-height:26px;font-weight:400;margin:0px 0px 13px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px"><span
                              style="color:rgb(102,99,99)"><span
                                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                  style="font-size:16px">Hello
                                  </span></span></span> {{firstName}},</span></span></span></p>
                    <p style="line-height:26px;font-weight:400;margin:13px 0px"
                      align="left"><span
                        style="color:rgb(102,99,99)"><span
                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                            style="font-size:16px">Please
                            see your client account deposit details below :</span></span></span></p>
                  </th>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                  <th style="padding:13px 52px" bgcolor="#ffffff">
                    <table style="min-width:100%" cellspacing="0" cellpadding="0"
                      border="0"
                      width="100%">
                      <tbody>
                        <tr>
                          <th colspan="2" bgcolor="#ffffff" valign="top">
                            <h3 style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';color:#bdbdbd;font-size:16px;line-height:52px;font-weight:700;text-transform:uppercase;border-bottom-width:0;border-bottom-color:#dadada;border-bottom-style:solid;letter-spacing:1px;margin:0"
                              align="left">DEPOSIT
                              INFO</h3>
                          </th>
                        </tr>
                        <tr>
                          <th style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';font-size:16px;line-height:26px;font-weight:bold;color:#666363;width:65%;padding:6px 0"
                            bgcolor="#ffffff"
                            align="left"
                            valign="top">
                            <table style="min-width:100%;font-weight:bold" cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%">
                              <tbody>
                                <tr style="font-weight:bold">
                                  <th style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';font-size:16px;line-height:26px;font-weight:bold;color:#666363;padding:8px 0"
                                    bgcolor="#ffffff"
                                    align="left"
                                    valign="middle">Amount
                                    <span style="color:rgb(189,189,189)"><b><span
                                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                            style="font-size:14px"></span></span></b></span></th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';font-size:16px;line-height:26px;font-weight:400;color:#666363;width:35%;padding:13px 0"
                            bgcolor="#ffffff"
                            align="right"
                            valign="middle">{{paymentAmount}}</th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                <tr>
                  <th style="padding:13px 52px" bgcolor="#ffffff">
                    <table style="min-width:100%" cellspacing="0" cellpadding="0"
                      border="0"
                      align="center"
                      width="100%">
                      <tbody>
                        <tr>
                          <th bgcolor="#ffffff" align="left" width="50%" valign="top">
                            <table style="min-width:100%" cellspacing="0" cellpadding="0"
                              border="0"
                              align="center"
                              width="100%">
                              <tbody>
                                <tr>
                                  <th style="padding-right:5%" bgcolor="#ffffff"
                                    align="left"
                                    valign="top">
                                    <h3 style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';color:#bdbdbd;font-size:16px;line-height:52px;font-weight:700;text-transform:uppercase;letter-spacing:1px;margin:0"
                                      align="left">Bank
                                      Details</h3>
                                  </th>
                                </tr>
                                <tr>
                                  <th style="padding-right:5%" bgcolor="#ffffff"
                                    align="left"
                                    valign="top">
                                    <p style="line-height:26px;font-weight:400;margin:0px"
                                      align="left"><span
                                        style="color:rgb(102,99,99)"><span
                                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                            style="font-size:16px">Account
                                            Name<br>
                                            Sort Code<br>
                                            Account Number<br>
                                            IBAN<br>
                                            SWIFT<br>
                                            Payment Reference <br>
                                            Total</span></span></span></p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th bgcolor="#ffffff" align="right" width="50%" valign="top">
                            <table style="min-width:100%" cellspacing="0" cellpadding="0"
                              border="0"
                              align="center"
                              width="100%">
                              <tbody>
                                <tr>
                                  <th style="padding-left:5%" bgcolor="#ffffff"
                                    align="right"
                                    valign="top">
                                    <h3 style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';color:#bdbdbd;font-size:16px;line-height:52px;font-weight:700;text-transform:uppercase;letter-spacing:1px;margin:0"
                                      align="right"><br>
                                    </h3>
                                  </th>
                                </tr>
                                <tr>
                                  <th style="padding-left:5%" bgcolor="#ffffff"
                                    align="right"
                                    valign="top">
                                    <p style="line-height:26px;font-weight:400;margin:0px"
                                      align="right"><span
                                        style="color:rgb(102,99,99)"><span
                                          style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span
                                            style="font-size:16px">{{accountName}}<br>
                                            {{sortcode}}<br>
                                            {{accountNumber}} <br>
                                            {{iban}}<br>
                                            {{swift}}<br>
                                            {{reference}} <br>
                                            {{paymentAmount}}</span></span></span></p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                <tr>
                  <th style="padding:26px 52px" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <th style="border-top-width:2px;border-top-color:#dadada;border-top-style:solid"
                            bgcolor="#ffffff"
                            valign="top"><br>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                <tr>
                  <th style="line-height: 26px; padding: 13px 52px 52px;" bgcolor="#ffffff"
                    align="center">
                    <p style="box-sizing: inherit; color: #555555; font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: #222222; text-align: left; width: 449px;"><strong><span
                          style="caret-color: rgb(102, 99, 99); color: rgb(102, 99, 99); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla; font-size: 16px;">IMPORTANT:</span></strong><span
                        style="caret-color: rgb(102, 99, 99); color: rgb(102, 99, 99); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla; font-size: 16px; font-weight: normal;"></span><span
                        style="box-sizing: inherit; background-color: rgb(255, 255, 255);"><span
                          style="box-sizing: inherit; color: rgb(34, 34, 34);"><span
                            style="box-sizing: inherit; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;"><span
                              style="box-sizing: inherit; color: rgb(102, 99, 99);"><span
                                style="box-sizing: inherit; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla;"><span
                                  style="box-sizing: inherit; font-size: 16px;">
                                  It is very important that you include your
                                  payment reference exactly as displayed when
                                  processing your deposit. Failure to do so may
                                  cause your funds to be rejected, incurring
                                  possible delays and bank fees.</span></span></span></span></span></span></p>
                    <p style="box-sizing: inherit; color: rgb(85, 85, 85); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(34, 34, 34); text-align: left;"><span
                        style="box-sizing: inherit; background-color: rgb(255, 255, 255);"><span
                          style="box-sizing: inherit; color: rgb(34, 34, 34);"><span
                            style="box-sizing: inherit; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;"><span
                              style="box-sizing: inherit; color: rgb(102, 99, 99);"><span
                                style="box-sizing: inherit; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla;"><span
                                  style="box-sizing: inherit; font-size: 16px;">Please
                                  allow up to 2 hours for your deposit to
                                  reflect on your online account.<br>
                                </span></span></span></span></span></span></p>
                    <p style="box-sizing: inherit; color: rgb(85, 85, 85); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(34, 34, 34); text-align: left;"><span
                        style="box-sizing: inherit; background-color: rgb(255, 255, 255);"><span
                          style="box-sizing: inherit; color: rgb(34, 34, 34);"><span
                            style="box-sizing: inherit; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;"><span
                              style="box-sizing: inherit; color: rgb(102, 99, 99);"><span
                                style="box-sizing: inherit; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla;"><span
                                  style="box-sizing: inherit; font-size: 16px;">Please
                                  email confirmation in the form of a
                                  transaction receipt once your deposit has been
                                  processed to your account manager for their
                                  reference.</span></span></span></span></span></span></p>
                    <p style="box-sizing: inherit; color: rgb(85, 85, 85); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(34, 34, 34); text-align: left;"><span
                        style="box-sizing: inherit; background-color: rgb(255, 255, 255);"><span
                          style="box-sizing: inherit; color: rgb(34, 34, 34);"><span
                            style="box-sizing: inherit; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;"><span
                              style="box-sizing: inherit; color: rgb(102, 99, 99);"><span
                                style="box-sizing: inherit; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla;"><span
                                  style="box-sizing: inherit; font-size: 16px;">For
                                  assistance, we can be reached during regular
                                  business hours by telephone or email :</span></span></span></span></span></span></p>
                    <div style="color: rgb(102, 99, 99); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Arial, Karla; font-size: 16px; font-weight: 400;">
                      <p>Phone: 0800 102 6320<br>
                      </p>
                      <p>Email: <a href="mailto:accounts@Mizuho Group.com.au" target="_blank">accounts@Mizuho Group.com.au</a>
                      </p>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center"><br>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:30px 10px 0px 10px;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="480">
              <tbody>
                <tr>
                  <td style="background-color: rgb(198, 194, 237); padding: 30px; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px;"
                    align="center">
                    <h2 style="font-size: 20px; margin: 0px;"><a href="mailto:accounts@Mizuho Group.com.au"
                        target="_blank"
                        style="font-weight: bold; color: rgb(0, 0, 0);">Need
                        more help?</a><span style="color: rgb(17, 17, 17); font-weight: 400;"><b></b></span></h2>
                    <p style="color: rgb(102, 102, 102); font-weight: 400; margin: 0px;"><a
                        href="mailto:accounts@Mizuho Group.com.au"
                        target="_blank">We're
                        here, ready to talk</a><span style="color:#7c72dc;"></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="480">
              <tbody>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="left">
                    <p style="margin:0;"><br>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;"
                    align="center">
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">LSE
                      Equity</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">38
                      Craven Street</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">London<span
                        class="Apple-converted-space">&nbsp;</span></p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">WC2N
                      5NG</p>
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">United
                      Kingdom</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
      </span></p>
    <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span>
    <p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
      </span></p>
    <span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span><span
      style="font-size: 12px; font-family: &quot;Arial&quot;;">
    </span>
    <p></p>
    <p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span
            style="font-size: 12px; font-family: &quot;Arial&quot;;">Disclaimer:
            Consider the environment: Please don't print this e-mail unless you
            really need to. Confidentiality: This email and its attachments are
            intended for the above named only and may be confidential. If they
            have come to you in error you must take no action based on them, nor
            must you copy or show them to anyone; please reply to this email and
            highlight the error. Viruses: Although we have taken steps to ensure
            that this email and attachments are free from any virus, we advise
            that in keeping with good computing practice the recipient should
            ensure that they are actually virus-free. Brokerage Services
            provided by Mizuho Group Limited, incorporated in England and Wales
            with company number 06646914. Registered office:38 Craven Street
            London WC2N 5NG. Authorised and regulated by the Financial Conduct
            Authority, 12 Endeavour Square, London E20 1JN, United Kingdom
            (Financial Services Register Firm Reference Number 831402). Member
            of the London Stock Exchange and NEX Exchange. </span></span></span></p>
    <p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span
            style="font-size: 12px; font-family: &quot;Arial&quot;;"><br>
          </span></span></span></p>
  </body>
</html>
