
  
    
  
  
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="background-color:#1a2c8c;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="padding:40px 10px 40px 10px;" valign="top" align="center"><img class="alignnone size-medium wp-image-2973" src="https://i.imgur.com/mDUQlxA.png" alt="" width="400" height="125">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#1a2c8c;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="color:#4b4b4b;" bgcolor="#ffffff">
                    <table style="color:#4b4b4b" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr style="color:#4b4b4b" bgcolor="#ffffff">
                          <th style="color:#4b4b4b" valign="top" bgcolor="#ffffff">
                            <h1 style="padding-top: 40px;padding-bottom:30px;font-family:Georgia,serif,'Playfair Display';font-size:40px;line-height:46px;font-weight:700;color:#4b4b4b;text-transform:none;background-color:#ffffff;margin:0" align="center">Reset
                              Password</h1>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <th style="padding:13px 52px 0px 52px" bgcolor="#ffffff">
                    <p style="line-height:26px;font-weight:400;margin:0px 0px 13px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">Hello
                                  </span></span></span> {{firstName}},</span></span></span></p>
                    <p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">Please
                            use the credentials listed below to login to the
                            client portal. We recommend that you reset your
                            password using the password reset button at the
                            bottom of your dashboard.</span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><br><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">Email: {{email}}</span></span></span></span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">Password: </span></span></span></span></span></span></span></span></span><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">{{password}}</span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><br></span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">Please use the login link below to sign into the portal.</span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="left"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><br></span></span></span></p>
                  </th>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr style="border-collapse:collapse"><td style="Margin:0;padding-left:10px;padding-right:10px;" bgcolor="#ffffff" align="center"><span class="es-button-border" style="border-style:solid;border-color:#fff;background:#fff;border-width:1px;display:inline-block;border-radius:9px;width:auto"><a href="{{domain}}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#004e9a;border-width:15px 99px;display:inline-block;background:#004e9a;border-radius:9px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">Login</a></span></td>
                </tr>
                <tr>
                  <th style="padding:13px 52px 0px 52px" bgcolor="#ffffff">
                    <p style="line-height:26px;font-weight:400;margin:13px 0px" align="center"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px">If
                            the above button doesn't work, please copy and paste
                            the following link into your browser.</span></span></span></p>
                  </th>
                </tr>
                <tr>
                  <th style="padding:13px 52px 0px 52px" bgcolor="#ffffff">
                    <p style="line-height:26px;font-weight:400;margin:13px 0px" align="center"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><a href="{{domain}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;text-decoration:underline;color:#7C72DC">{{domain}}</a></span></span></span></p><p style="line-height:26px;font-weight:400;margin:13px 0px" align="center"><span style="color:rgb(102,99,99)"><span style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Arial,Karla"><span style="font-size:16px"><br></span></span></span></p>
                  </th>
                </tr>
                <!-- <tr style="border-collapse:collapse"> 
                 <td style="padding:0;Margin:0;text-align:center"><a href="{{domain}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;text-decoration:underline;color:#7C72DC">{{domain}}</a></td>                 </tr>  -->
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center"><br>
          </td>
        </tr>
        <tr>
          <td style="background-color:#f4f4f4;padding:0px 10px 0px 10px;" align="center">
            <table width="480" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;" align="left">
                    <p style="margin:0;"><br>
                    </p>
                    <p style="margin:0;">You received this email because you
                      made a forgot password request on our website, if you did not <span style="color:#111111;font-weight:700;">please
                        contact us.</span></p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f4f4f4;padding:0px 30px 30px 30px;color:#666666;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;" align="center">
                    <p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">Mizuho Group</p><p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">38 Craven Street</p><p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">London<span class="Apple-converted-space">&nbsp;</span></p><p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">WC2N 5NG</p><p style="caret-color: rgb(102, 102, 102); color: rgb(102, 102, 102); font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(244, 244, 244); text-decoration: none; margin: 0px;">United Kingdom</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  


<p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span></p><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
                    </span><p style="margin:0;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;"> </span></p><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
          </span><span style="font-size: 12px; font-family: &quot;Arial&quot;;">
  </span><p></p><p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;">Disclaimer: Consider the environment: Please don't print this e-mail unless you really need to. Confidentiality: This email and its attachments are intended for the above named only and may be confidential. If they have come to you in error you must take no action based on them, nor must you copy or show them to anyone; please reply to this email and highlight the error. Viruses: Although we have taken steps to ensure that this email and attachments are free from any virus, we advise that in keeping with good computing practice the recipient should ensure that they are actually virus-free. Brokerage Services provided by Mizuho Group Limited, incorporated in England and Wales with company number 06646914. Registered office:38 Craven Street London England, WC2N 5NG. Authorised and regulated by the Financial Conduct Authority, 12 Endeavour Square, London E20 1JN, United Kingdom (Financial Services Register Firm Reference Number 831402). Member of the London Stock Exchange and NEX Exchange.

</span></span></span></p><p><span style="color: rgb(156, 156, 148);"><span style="background-color: inherit;"><span style="font-size: 12px; font-family: &quot;Arial&quot;;"><br></span></span></span></p>